# parsernew

./: .gitattributes  .gitignore  pom.xml  test
src/main/antlr4/imports/: CommonLex.g4
src/main/antlr4/uk/ac/ebi/uniprot/parser/antlr/: AcLine.g4  AcLineLexer.g4  AcLineParser.g4  CcLineLexer.g4  CcLineParser.g4  CommonLex.g4  DeLine.g4  DeLineLexer.g4  DeLineParser.g4  DrLine.g4  DrLineLexer.g4  DrLineParser.g4  DtLine.g4  DtLineLexer.g4  FtLine.g4  FtLineLexer.g4  FtLineParser.g4  GnLine.g4  GnLineLexer.g4  GnLineParser.g4  IdLine.g4  KwLine.g4  KwLineLexer.g4  KwLineParser.g4  OcLine.g4  OcLineLexer.g4  OgLine.g4  OgLineLexer.g4  OgLineParser.g4  OhLine.g4  OhLineParser.g4  OsLine.g4  OsLineLexer.g4  OsLineParser.g4  OxLine.g4  RaLine.g4  RcLine.g4  RcLineLexer.g4  RcLineParser.g4  RgLine.g4  (+22 more)
src/main/java/uk/ac/ebi/uniprot/antlr/: ParserHelper.java  RememberLastTokenLexer.java  TextHelper.java  TokenHelper.java
src/main/java/uk/ac/ebi/uniprot/parser/: AbstractUniprotLineParser.java  Converter.java  DefaultErrorListener.java  GrammarFactory.java  GrammerFactory.java  ParseException.java  UniprotLineParserFactory.java
src/main/java/uk/ac/ebi/uniprot/parser/antlr/: ParserHelper.java  TokenHelper.java
src/main/java/uk/ac/ebi/uniprot/parser/impl/: AbstractUniprotLineParser.java  DefaultUniprotLineParser.java  DefaultUniprotLineParserFactory.java  EvidenceHelper.java  EvidenceInfo.java  EvidenceInfoConverter.java  HasEvidence.java
src/main/java/uk/ac/ebi/uniprot/parser/impl/ac/: AcLineConverter.java  AcLineModelListener.java  AcLineObject.java  AcObjectParser.java  UniProtAcLineObject.java
src/main/java/uk/ac/ebi/uniprot/parser/impl/cc/: CcLineConverter.java  CcLineErrorListener.java  CcLineModelListener.java  CcLineObject.java
src/main/java/uk/ac/ebi/uniprot/parser/impl/de/: DeLineConverter.java  DeLineModelListener.java  DeLineObject.java
src/main/java/uk/ac/ebi/uniprot/parser/impl/dr/: DrLineConverter.java  DrLineModelListener.java  DrLineObject.java  DrObjectParser.java
src/main/java/uk/ac/ebi/uniprot/parser/impl/dt/: DtLineConverter.java  DtLineModelListener.java  DtLineObject.java  DtObjectParser.java
src/main/java/uk/ac/ebi/uniprot/parser/impl/entry/: EntryErrorListener.java  EntryModelListener.java  EntryObject.java  EntryObjectConverter.java  ReferenceObjectConverter.java
src/main/java/uk/ac/ebi/uniprot/parser/impl/ft/: FtLineConverter.java  FtLineErrorListener.java  FtLineModelListener.java  FtLineObject.java
src/main/java/uk/ac/ebi/uniprot/parser/impl/gn/: GnLineConverter.java  GnLineModelListener.java  GnLineObject.java  GnObjectParser.java
src/main/java/uk/ac/ebi/uniprot/parser/impl/id/: IDLineParser.java  IDObjectParser.java  IdLineConverter.java  IdLineModelListener.java  IdLineObject.java
src/main/java/uk/ac/ebi/uniprot/parser/impl/kw/: KwLineConverter.java  KwLineModelListener.java  KwLineObject.java  KwObjectParser.java
src/main/java/uk/ac/ebi/uniprot/parser/impl/oc/: OcLineConverter.java  OcLineModelListener.java
src/main/java/uk/ac/ebi/uniprot/parser/impl/og/: OgLineConverter.java  OgLineModelListener.java  OgLineObject.java
src/main/java/uk/ac/ebi/uniprot/parser/impl/oh/: OhLineConverter.java  (+2 more)
src/main/java/uk/ac/ebi/uniprot/parser/tool/: EntryBufferedReader.java  EntryObjectListener.java  FFParser.java  ListenerJob.java  MTFFParser.java  ParsingJob.java  SimpleFFParser.java
src/main/java/uk/ac/ebi/uniprot/validator/: Ac.java  Common.java  Id.java
src/test/java/uk/ac/ebi/kraken/parser/converter/: AcLineConverterTest.java  CcLineConverterTest.java  DeLineConverterTest.java  DrLineConverterTest.java  DtLineConverterTest.java  FtLineConverterTest.java  GnLineConverterTest.java  IdLineConverterTest.java  KwLineConverterTest.java  OcLineConverterTest.java  OgLineConverterTest.java  OhLineConverterTest.java  OsLineConverterTest.java  OxLineConverterTest.java  PeLineConverterTest.java  RaLineConverterTest.java  RcLineConverterTest.java  RgLineConverterTest.java  RlLineConverterTest.java  RnLineConverterTest.java  RpLineConverterTest.java  RtLineConverterTest.java  RxLineConverterTest.java  SqLineConverterTest.java
src/test/scala/uk.ac.ebi.uniprot.parser/: AcLineParserTest.scala  CcLineParserAlternativeProductTest.scala  CcLineParserBiophycheTest.scala  CcLineParserDiseaseTest.scala  CcLineParserInteractionTest.scala  CcLineParserMassSpectrometryTest.scala  CcLineParserRNAEditingTest.scala  CcLineParserSequenceCautionTest.scala  CcLineParserSubcullarLocationTest.scala  CcLineParserTest.scala  CcLineParserWebResourceTest.scala  DeLineParserTest.scala  DrLineParserTest.scala  DtLineParserTest.scala  EntryParserTest.scala  FtLineParserTest.scala  GnLineParserTest.scala  IdLineParserTest.scala  KwLineParserTest.scala  OcLineParserTest.scala  OgLineParserTest.scala  OhLineParserTest.scala  OsLineParserTest.scala  OxLineParserTest.scala  ParserErrorHandlingTest.scala  PeLineParserTest.scala  RaLineParserTest.scala  RcLineParserTest.scala  RgLineParserTest.scala  RlLineParserTest.scala  RnLineParserTest.scala  RpLineParserTest.scala  RtLineParserTest.scala  RxLineParserTest.scala  SqLineParserTest.scala  SsLineParserTest.scala
src/test/scala/uk/ac/ebi/uniprot/antlr/: TextHelperTest.scala
(+41 files in other folders)
